<!DOCTYPE html>
<html>
<head>
	<title>Travel Guide</title>
	<link rel="icon" href="logo.png" type="image/icon type">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="travelguide.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css"></style>
	<script type="text/javascript" src="travelguide.js"></script>
</head>
<body>
  <header>
    <div class="top">
      <a href="#" class="menu_icon"><i class="material-icons">menu</i></a>
    </div>
      <div class="logo2">
  <a href="travelguide.html" title="Home"><img src="logo2.png" width="200" height="50"></a>
</div>
  </header>
  <div class="top-container">
  <img src="logo1.png" width="200" height="200">
</div>
<nav class="menu">
    <a class="active" href="travelguide.html"><b>HOME</b></a>
    <a href="gallery.html"><b>GALLERY</b></a>
        <a href="shop.html"><b>SHOP</b></a>
        <a href="help.html"><b>HELP</b></a>
        <a href="travelagencies.html"><b>TRAVEL AGENCIES</b></a>
        <button class="dropdown-btn">RECOMMENDED...
        <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-container">
      <a href="culturaltrip.html">Cultural Trip</a>
      <a href="friendstrip.html">Friends Trip</a>
      <a href="familytrip.html">Family Trip</a>
      <a href="snowfun.html">Snow Fun</a>
      <a href="bestforkidstrip.html">Best for kids Trip</a>
      <a href="honeymoontrip.html">Honeymoon Trip</a>
  </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="travelguide.js"></script>
    <div class="selectcountry">
  <button onclick="selectCountry()" class="selectcountrybtn">Select continent
    <i class="fa fa-caret-down"></i></button>
  <div id="mySelectCountry" class="selectcountry-content">
    <a href="africa.html">Africa</a>
    <a href="asia.html">Asia</a>
    <a href="australia.html">Australia</a>
    <a href="europe.html">Europe</a>
    <a href="northamerica.html">North America</a>
    <a href="southamerica.html">South America</a>
  </div>
  <div class="search">
	<form class="search" action="action_page.php">
    <input type="text" placeholder="Type your destination.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>




  </div> 
  <div class="picture">
  	<img src="zajednicka.jpg" width="900" height="700">
  </div>

  <div class="text">
  	<p>Recommended...</p>
  </div>
  <div class="culturaltrip">
  	<h1 style="font-family: Copperplate Gothic Light"><a href="culturaltrip.html">Cultural Trip</a></h1>
    <a href="culturaltrip.html">
  	<img src="mexico.jpg" width="400" height="350">
  </a>
  	<p style="font-family: Copperplate Gothic Light;
  	          width: 300px"><b>If you like history and culture, here is the list for you...</b></p>
  </div>
 <div class="friendstrip">
  	<h1 style="font-family: Copperplate Gothic Light"><a href="friendstrip.html">Friends Trip</a></h1>
    <a href="friendstrip.html">
  	<img src="dubai.jpg" width="400" height="350">
  </a>
  	<p style="font-family: Copperplate Gothic Light;
  	          width: 300px"><b>If you like travelling with friends, here is the list for you...</b></p>
  </div>
  <div class="familytrip">
  	<h1 style="font-family: Copperplate Gothic Light"><a href="familytrip.html">Family Trip</a></h1>
    <a href="familytrip.html">
  	<img src="paris.jpg" width="400" height="350">
  </a>
  	<p style="font-family: Copperplate Gothic Light;
  	          width: 300px"><b>If you like travelling with family, here is the list for you...</b></p>
  </div>
  <div class="snowfun">
  	<h1 style="font-family: Copperplate Gothic Light"><a href="snowfun.html">Snow Fun</a></h1>
    <a href="snowfun.html">
  	<img src="snow.jpg" width="400" height="350">
  </a>
  	<p style="font-family: Copperplate Gothic Light;
  	          width: 300px"><b>If you like snow and snow sports, here is the list for you...</b></p>
  </div>
  <div class="kidstrip">
  	<h1 style="font-family: Copperplate Gothic Light"><a href="bestforkidstrip.html">Best for Kids Trip</a></h1>
    <a href="bestforkidstrip.html">
  	<img src="disneyland.jpg" width="400" height="350">
  </a>
  	<p style="font-family: Copperplate Gothic Light;
  	          width: 300px"><b>If you are travelling with kids, here is the list for you...</b></p>
  </div>
  <div class="honeymoon">
  	<h1 style="font-family: Copperplate Gothic Light"><a href="honeymoontrip.html">Honeymoon Trip</a></h1>
    <a href="honeymoontrip.html">
  	<img src="maldives.jpg" width="400" height="350">
  </a>
  	<p style="font-family: Copperplate Gothic Light;
  	          width: 300px"><b>If you are looking for good honeymoon trip, here is the list for you...</b></p>
  </div>



  <footer style="position: absolute;
                 top: 2300px;
                 left: 550px;">&copy; Copyright 2020, Elmedin Skopljak, Melisa Kunovac</footer>

</body>
</html>